<!--This is the code to begin the HTML. It imports the fonts, declares the title and language, and sets the view port-->
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
  <title>Haukai Restaurant</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!--This code opens the body-->
<body>
    <!--This code is for the header of the website with the image and heading-->
  <header>
    <img src="images/restaurant-image.jpg" alt="Image of a green leafy plant used as website heading"> <
    <h1>Haukai Restaurant</h1>
  </header>
     <!--This is the code for the navigation bar-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="hours.html">Hours</a></li>
      <li><a href="bookings.html">Bookings</a></li>
      
    </ul>
  </nav>
   <!--This is the code for the page headings, images and content-->
  <div class = "hoursh1">
    <h1>Hours</h1>
  </div>
  <div class = "calendar">
    <iframe src="https://calendar.google.com/calendar/embed?src=bradlucas0%40gmail.com&ctz=Pacific%2FAuckland"></iframe>
</div>
 <!--This is the code for the footer-->
  <div class="booking-footer-box">
    <footer>
      <div class="booking-footer-container">
        <button class="staff-login-btn" onclick="location.href='login.html'">Staff Login</button>
        <div class="booking-footer-text">
            Contact: 021929292 <br>
            Email: haukairestaurant@gmail.com <br>
            Hours: Wednesday-Sunday, 5pm-Late
        </div>
        <div class="booking-social-btns">
          <a href="#" class="booking-social-btn">Facebook</a>
          <a href="#" class="booking-social-btn">Instagram</a>
          <a href="#" class="booking-social-btn">Twitter</a>
        </div>
      </div>
    </footer> 
  </div>
 <!--This code closes the body and ends the HTML-->  
</body>
</html>